DEBUG=True
SECRET_KEY = 'django-insecure-ip0mp2ep(508+1p$3#54oz238q7n_lo68v-vv4q$60=i6w3_+h'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mastikipathshala828109@gmail.com'
EMAIL_HOST_PASSWORD = 'hiunjyzibthnizqm'
EMAIL_USE_TLS = True



ALLOWED_HOSTS='casemfc.onrender.com,127.0.0.1'

# .env
GENAI_API_KEY='AIzaSyB8KhNEFoWCG4VZy79nq143VzTMAIc2XLs'



CLOUDINARY_CLOUD_NAME='da1jirhj8'
CLOUDINARY_API_KEY='662537589848594'
CLOUDINARY_API_SECRET='P9-xt_iyYK2b0wBDvon8riGT7kk'


DATABASE_URL='postgresql://root:dw5EcMHuhSbhL3tB5FJqbZU2DstBn7pN@dpg-ctseu352ng1s73c0jnh0-a.oregon-postgres.render.com/mrb'
